<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>


  <!--     link for icons      -->
  <script defer src="/your-path-to-fontawesome/js/all.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <style>
      
    #l1 {
      margin-left: 30px;
    }
    #l2 {
      font-size: 1.3rem;
      color: #487905;
    }
    #l2:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .hyperlink {
      width: 50%;
      position: relative;
      left: 550px;
    }
    #l4 {
      margin-bottom: 20px;
      box-shadow: 5px 10px 8px 10px #888888;
      border-radius: 8px;
      padding: 20px;
      ;
      margin: 5px;
    }
    #l8 {
      margin-top: 20px;
      margin-bottom: 20px;
      box-shadow: 5px 10px 8px 10px #888888;
      border-radius: 8px;
      padding: 20px;
    }
    .footer-clean {
      padding: 50px 0;
      background-color: #fff;
      color: #4b4c4d;
    }
    .l9 {
      font-family: 'Ubuntu', sans-serif;
    }
    .footer-clean h3 {
      margin-top: 0;
      margin-bottom: 12px;
      font-weight: bold;
      font-size: 16px;
    }
    .info{
      margin-top: 20px;
      margin-bottom: 20px;
      color:red;
      font-size:0.9rem;
    }
    .footer-clean ul {
      padding: 0;
      list-style: none;
      line-height: 1.6;
      font-size: 14px;
      margin-bottom: 0;
    }
    .footer-clean ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }
    .footer-clean ul a:hover {
      opacity: 1;
    }
    .footer-clean .item.social {
      text-align: right;
    }
    @media (max-width:767px) {
      .footer-clean .item {
        text-align: center;
        padding-bottom: 20px;
      }
    }
    @media (max-width: 768px) {
      .footer-clean .item.social {
        text-align: center;
      }
    }
    .footer-clean .item.social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin-left: 10px;
      margin-top: 22px;
      color: inherit;
      opacity: 0.75;
    }
    .footer-clean .item.social>a:hover {
      opacity: 0.9;
    }
    @media (max-width:991px) {
      .footer-clean .item.social>a {
        margin-top: 40px;
      }
    }
    @media (max-width:767px) {
      .footer-clean .item.social>a {
        margin-top: 10px;
      }
    }
    .footer-clean .copyright {
      margin-top: 14px;
      margin-bottom: 0;
      font-size: 13px;
      opacity: 0.6;
    }
    .responsive {
      max-width: 100%;
      height: auto;
    }
    body {
      margin: 0;
      font-family: Arial
    }
    #l6 {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    #l7 {
      position: relative;
      bottom: 180px;
      border-radius: 5px;
      ;
    }
    #c1 {
      border: 2px solid black;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 2px 2px 2px 2px #130505;
    }
    #btn1 {
      margin: 4px;
    }
    #a1 {
      width: 15px;
      height: 15px;
    }
    #req1 {
      color: red;
      font-size: larger;
    }
    .container-fluid {
      padding: 1% 5%;
    }
    .navbar {
      padding: 0 1rem 0 1rem;
      margin-top: 10px;
      ;
      margin-bottom: 1rem;
      border-radius: 8px;
    }
    .nav-item {
      padding: 0 18px;
    }
    .nav-link {
      font-size: 1.2rem;
      font-family: 'Poppins', sans-serif;
    }
    .nav-link:hover {
      border-bottom: 4px solid #ff4584;
    }
    .nav-link:active {
      border-bottom: 4px solid #ff4584;
    }
    #l10 {
      margin-left: 50px;
    }
    .icons {
      margin: 1px 5px 1px 5px;
      color: #607d8b;
    }
    .icons:hover {
      color: #ff4c68;
    }
  </style>

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/"><img src="images/logo.jpg" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Profile</a>
        </li>
      </ul>
    </div>
  </nav>



  <!-- Navbar -->



  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" id="l10" href="">Personal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="l10" href="/startup">Basic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="l10" href="/team">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="l10" href="">IP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" id="l10" href="/">Business Model</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="l10" href="/finance">Financials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="l10" href="/Upload_form">Uploads</a>
        </li>

      </ul>
    </div>
  </nav>


  <!--        start of form           -->
 

  <div class="container" id="c1">
    <div class="info">
      <p> Note : Howering on <img src="info.png" class="info-icon" id="a1" align="info"> Symbol will Tell you More About the Given Field .</p>
      <p> Note : Field with ( <span id="req1">*</span> ) Marked are the Required One .</p>
    </div>
    <h6 class="display-6">Business Model</h6>
    <br>

   <form class="row g-3 needs-validation novalidate">

      <div class="col-md-6">
        <label for="inputStage" class="form-label">Start-up Current Stage</label><span id="req1">*</span>
        <a data-bs-toggle="tooltip" data-bs-placement="top" title="Select relevent stage currently applicable."><img src="images/info.png" class="info-icon" id="a1" align="info"> </a>

        <select class="form-select" aria-label="Default select example" required>
          <option value="">--select the option--</option>
          <option label="Idation" value="number:1">Idation</option>
          <option label="Scaling Up" value="number:2">Scaling Up</option>
          <option label="Mature" value="number:3">Mature</option>
        </select>
      </div>

      <div class="col-md-6">
        <label for="fUniquenessFactor" class="form-label">Uniqueness Factor / Uniqueness Features</label><span id="req1">*</span>
        <a data-bs-toggle="tooltip" data-bs-placement="top" title="Select uniqueness features of your product/service that differentiate you from others."><img src="images/info.png" class="info-icon" id="a1" align="info"> </a>
        <input type="text" class="form-control" id="inputUniquenessFactor" required>

      </div>

      <div class="col-md-6">
        <label for="fKeyPartners" class="form-label">Key Partners / Resources</label>
        <a data-bs-toggle="tooltip" data-bs-placement="top" title="Mention your key partners"><img src="images/info.png" class="info-icon" id="a1" align="info"> </a>
        <textarea class="form-control" name="startup_desc" id="exampleFormControlTextarea1" rows="2"
        ></textarea>

      </div>

      <div class="col-md-6">
        <label for="fCostStructure" class="form-label">Cost Structure</label>
        <a data-bs-toggle="tooltip" data-bs-placement="top" title="Describe the overall costing of your product/service."><img src="images/info.png" class="info-icon" id="a1" align="info"> </a>
        <textarea class="form-control" name="startup_desc" id="exampleFormControlTextarea1" rows="2"
        ></textarea>


      </div>

      <div class="col-md-6">
        <label for="fRevenueInflow" class="form-label">Revenue Inflow</label>
        <a data-bs-toggle="tooltip" data-bs-placement="top" title="Mention the revenue figures against your business."><img src="images/info.png" class="info-icon" id="a1" align="info"> </a>
        <textarea class="form-control" name="startup_desc" id="exampleFormControlTextarea1" rows="2"
        ></textarea>

      </div>
      <div class="col-md-6">
        <label for="fRevenueInflow" class="form-label">Customer Segment</label>
        <a data-bs-toggle="tooltip" data-bs-placement="top" title="Target Customers."><img src="images/info.png" class="info-icon" id="a1" align="info"> </a>
        <textarea class="form-control" name="startup_desc" id="exampleFormControlTextarea1" rows="2"
        ></textarea>

      </div>
      <div class="col-md-6">
        <label for="fRevenueInflow" class="form-label">Key Matrix</label>
        <a data-bs-toggle="tooltip" data-bs-placement="top" title="Key Activities you Measure."><img src="images/info.png" class="info-icon" id="a1" align="info"> </a>
        <textarea class="form-control" name="startup_desc" id="exampleFormControlTextarea1" rows="2"
        ></textarea>

      </div>
      <div class="col-md-6">
        <label for="fRevenueInflow" class="form-label">Channels</label>
        <a data-bs-toggle="tooltip" data-bs-placement="top" title="Path to Customers."><img src="images/info.png" class="info-icon" id="a1" align="info"> </a>
        <textarea class="form-control" name="startup_desc" id="exampleFormControlTextarea1" rows="2"
        ></textarea>


      </div>
      <div class="col-md-6">
        <label for="fRevenueInflow" class="form-label">Unique Value</label>
        <a data-bs-toggle="tooltip" data-bs-placement="top" title="Single Clear Compelling message that states why you are Different and Worth Paying Attention."><img src="images/info.png" class="info-icon" id="a1" align="info"> </a>
        <textarea class="form-control" name="startup_desc" id="exampleFormControlTextarea1" rows="2"
        ></textarea>

      </div>
      
      <div class="col-md-8"></div>
      <div class="col-md-4">

        <button type="submit" id="btn1" class="btn btn-primary">Submit</button>


      </div>
  </div>

  </form>
  </div>

  <!--                    end of form                      -->
  <br><br>
  <hr>



  <!-- End Subscribe & Social Links Widget -->

  <!-- Start Copyright -->
  <div class="footer-clean">
    <footer class="l9">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-4 col-md-3 item">
            <h3>Explore</h3>
            <ul>
              <li><a href="https://mitaoe.ac.in/opportunities.php">CAREERS </a></li>
              <li><a href="https://alumni.mitaoe.ac.in/" target="_blank">ALUMNI</a></li>
              <li><a href="https://mitaoe.ac.in/contact-us.php">CONTACT</a></li>

              <li><a href="https://mitaoe.ac.in/blog.php">BLOG</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 item">
            <h3>IMP Links</h3>
            <ul>
              <li><a href="https://mitaoe.ac.in/mitaoe-nirf.php">NIRF</a></li>
              <li><a href="https://mitaoe.ac.in/mandatory-disclosure.php">MANDATORY DISCLOSURE</a></li>



              <li><a href="https://mitaoe.ac.in/mitaoe-downloads.php">DOWNLOADS</a></li>
              <li><a href="https://mitaoe.ac.in/">READ MORE</a></li>
            </ul>
          </div>

          <div class="col-sm-4 col-md-3 item">
            <h3>IMP Links</h3>
            <ul>
              <li><a href="https://mitaoe.ac.in/mitaoe-quality-assurance.php">IQAC</a></li>


              <li><a href="https://mitaoe.ac.in/mitaoe-statutory-compliance.php">STATUTORY COMPLIANCE</a></li>


              <li><a href="https://mitaoe.ac.in/mitaoe-committees.php">GRIEVANCE REDRESSAL</a></li>
            </ul>
          </div>

          <div class="col-lg-3 item social">
            <div class="socials">
              <a target="_blank" href="https://www.facebook.com/MITAOEOfficial/">
                <!-- <img src="face.png" width="50" height="50"> -->
                <i class="fab fa-facebook fa-3x icons"></i>
              </a>
              <a target="_blank" href="https://www.youtube.com/channel/UCL4DWs9R4irwWUTFg8BYsOQ">
                <!-- <img src="you.png" width="50" height="50"> -->
                <i class="fab fa-youtube fa-3x icons"></i>
              </a>
              <a target="_blank" href="https://twitter.com/MITAOE">
                <!-- <img src="twi.png" width="50" height="50"> -->
                <i class="fab fa-twitter fa-3x icons"></i>
              </a>
              <a target="_blank" href="https://www.instagram.com/mitacademyofengineering/" width="50" height="50">
                <i class="fab fa-instagram fa-3x icons"></i>
              </a>
              <a target="_blank" href="https://www.linkedin.com/company/mit-academy-of-engineering/">
                <!-- <img src="in.png" width="50" height="40"> -->
                <i class="fab fa-linkedin-in fa-3x icons"></i>
              </a>



              <!-- End Copyright -->



              <!-- </div>
                      <p class="copyright">Company Name © 2018</p>
                  </div> -->

            </div>
          </div>
    </footer>
  </div>


  <!-- End Footer -->

  <!-- End Container -->

  <!-- Go To Top Link -->


<script>
  (function () {
    'use strict'
  
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.querySelectorAll('.needs-validation')
  
    // Loop over them and prevent submission
    Array.prototype.slice.call(forms)
      .forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
  
          form.classList.add('was-validated')
        }, false)
      })
  })()
</script>


</body>

</html>