

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>

  <style>
    fieldset {
      border: solid 1px #000;
      padding: 10px;
      display: block;
      clear: both;
      margin: 5px 0px;
    }

    legend {
      padding: 0px 10px;
      background: black;
      color: #FFF;
    }

    input.add {
      float: right;
    }

    input.fieldname {
      float: left;
      clear: left;
      display: block;
      margin: 5px;
    }

    select.fieldtype {
      float: left;
      display: block;
      margin: 5px;
    }

    input.remove {
      float: left;
      display: block;
      margin: 5px;
    }

    #yourform label {
      float: left;
      clear: left;
      display: block;
      margin: 5px;
    }

    #yourform input,
    #yourform textarea {
      float: left;
      display: block;
      margin: 5px;
    }

    #l1 {
      margin-left: 30px;
    }

    #l2 {
      font-size: 1.3rem;
      color: #487905;
    }

    #l2:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    .hyperlink {
      width: 50%;
      position: relative;
      left: 550px;
    }

    #l4 {
      margin-bottom: 20px;
      box-shadow: 5px 10px 8px 10px #888888;
      border-radius: 8px;
      padding: 20px;
      ;
      margin: 5px;
    }

    #l8 {
      margin-top: 20px;
      margin-bottom: 20px;
      box-shadow: 5px 10px 8px 10px #888888;
      border-radius: 8px;
      padding: 20px;
    }

    .footer-clean {
      padding: 50px 0;
      background-color: #fff;
      color: #4b4c4d;
    }

    .l9 {
      font-family: 'Ubuntu', sans-serif;
    }

    .footer-clean h3 {
      margin-top: 0;
      margin-bottom: 12px;
      font-weight: bold;
      font-size: 16px;
    }

    .footer-clean ul {
      padding: 0;
      list-style: none;
      line-height: 1.6;
      font-size: 14px;
      margin-bottom: 0;
    }

    .footer-clean ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-clean ul a:hover {
      opacity: 1;
    }

    .footer-clean .item.social {
      text-align: right;
    }
    
    #a2 {
      width: 30px;
      height: 30px;
      margin: 5px;
    }

    @media (max-width:767px) {
      .footer-clean .item {
        text-align: center;
        padding-bottom: 20px;
      }
    }
    .info{
      margin-top: 20px;
      margin-bottom: 20px;
      color:red;
      font-size:0.9rem;
    }


    @media (max-width: 768px) {
      .footer-clean .item.social {
        text-align: center;
      }
    }

    .footer-clean .item.social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin-left: 10px;
      margin-top: 22px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-clean .item.social>a:hover {
      opacity: 0.9;
    }

    @media (max-width:991px) {
      .footer-clean .item.social>a {
        margin-top: 40px;
      }
    }

    @media (max-width:767px) {
      .footer-clean .item.social>a {
        margin-top: 10px;
      }
    }

    .footer-clean .copyright {
      margin-top: 14px;
      margin-bottom: 0;
      font-size: 13px;
      opacity: 0.6;
    }

    .responsive {
      max-width: 100%;
      height: auto;
    }

    body {
      margin: 0;
      font-family: Arial
    }

    #l6 {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #l7 {
      position: relative;
      bottom: 180px;
      border-radius: 5px;
      ;
    }
    
    #a1 {
      width: 15px;
      height: 15px;
    }


    #c1 {
      border: 2px solid black;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 5px 10px 8px 10px #ece9e9;
    }

    #btn1 {
      margin: 4px;
    }

    #a2 {
      width: 30px;
      height: 30px;
      margin: 5px;
    }

    #req1 {
      color: red;
      font-size: larger;
    }

    .container-fluid {
      padding: 1% 5%;
    }

    .navbar {
      padding: 0 1rem 0 1rem;
      margin-top: 10px;
      ;
      margin-bottom: 1rem;
      border-radius: 8px;
    }

    .nav-item {
      padding: 0 18px;
    }

    .nav-link {
      font-size: 1.2rem;
      font-family: 'Poppins', sans-serif;
    }

    .nav-link:hover {
      border-bottom: 4px solid #ff4584;
    }

    .nav-link:active {
      border-bottom: 4px solid #ff4584;
    }

    #l10 {
      margin-left: 50px;
    }

    .l12 {
      margin-top: 20px;
    }

    .a3 {
      margin-top: 10px;
    }
  </style>

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/"><img src="images/logo.jpg" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Profile</a>
        </li>
      </ul>
    </div>
  </nav>



  <!-- Navbar -->



  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link " id="l10" href="">Personal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="l10" href="/startup">Basic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" id="l10" href="/team">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="l10" href="">IP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="l10" href="/Businessmodel">Business Model</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="l10" href="/finance">Financials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="l10" href="/Upload_form">Uploads</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="section" style="padding-top:20px; padding-bottom:10px; background:#ffffff;"></div>
  <div class="container" id="c1">
    <div class="info">
      <p> Note : Howering on <img src="info.png" class="info-icon" id="a1" align="info"> Symbol will Tell you More About the Given Field .</p>
      <p> Note : Field with ( <span id="req1">*</span> ) Marked are the Required One .</p>
    </div>
    <h6 class="display-6">Founder Details</h6>
    <br>
    <!-- form start -->
    <form action="/team" method="POST" class="row g-3 needs-validation " id="basic-form">

      <div class="row">
        <div class="col-lg-12">
          <div id="inputFormRow">
            <div class="input-group mb-3">
              <div class="row col-lg-12">
                <div class=" col-md-2">
                  <label for="inputPassword4" class="form-label">Name</label><span id="req1">*</span>
                  <input type="text" name="found_name" class="form-control" id="inputEmail4" required>
                </div>
                <div class=" col-md-2">
                  <label for="inputPassword4" class="form-label">Designation</label>
                  <input type="text" name="found_designation" class="form-control" id="inputEmail4">


                </div>
                <div class=" col-md-2">
                  <label for="inputPassword4" class="form-label">DIN Number</label>
                  <input type="text" name="found_DIN" class="form-control" id="inputEmail4">


                </div>
                <div class=" col-md-2">
                  <label for="inputPassword4" class="form-label">Contact</label>
                  <input type="text" name="found_contact" class="form-control" id="inputEmail4">


                </div>
                <div class=" col-md-2">
                  <label for="inputPassword4" class="form-label">Email-id</label>
                  <input type="email" name="found_email" class="form-control" id="inputEmail4">


                </div>
                <div class=" col-md-2">
                  <label for="inputPassword4" class="form-label">Linkedin Profile Url</label>
                  <input type="url" name="found_linkedin" class="form-control" id="inputEmail4">


                </div>


              </div>

            </div>
            <div id="newRow"></div>
            <button id="addRow" type="button" class="btn btn-light"><img src="add.png" id="a2"></button>
          </div>


        </div>




        <script type="text/javascript">
          // add row
          $("#addRow").click(function () {
            var html = '';
            html += '<div id="inputFormRow">';
            html += '<div class="input-group mb-3">';
            html += '<br> <div class="inputFormRow"><div class="input-group mb-3"><div class="row"><div class=" col-md-2 a3"><input type="text" class="form-control" name="found_name" id="inputEmail4" required></div><div class=" col-md-2 a3"><input type="text" class="form-control" name="found_designation" id="inputEmail4" ></div><div class=" col-md-2 a3"><input type="text" class="form-control"  name="found_DIN" id="inputEmail4" required></div><div class=" col-md-2 a3"><input type="text" class="form-control" id="inputEmail4" name="found_contact"></div><div class=" col-md-2 a3"><input type="text" class="form-control" id="inputEmail4" name="found_email"></div><div class=" col-md-2 a3"><input type="text" class="form-control" id="inputEmail4" name="found_linkedin"></div></div></div>';
            html += '<div class="input-group-append">';
            html += '<button id="removeRow" type="button" class="btn btn-light"><img src="cross.jpg" id="a2"></button></div>';
            html += '</div>';
            html += '</div>';

            $('#newRow').append(html);
          });

          // remove row
          $(document).on('click', '#removeRow', function () {
            $(this).closest('#inputFormRow').remove();
          });
        </script>

        <h6 class="display-6" id="mar1">Team</h6>
        <br>

        <div class=" col-md-2">

          <label for="inputPassword4" class="form-label">Name</label><span id="req1">*</span>
          <input type="text" name="name" class="form-control" id="inputEmail4" required>


        </div>
        <div class=" col-md-2">

          <label for="inputPassword4" class="form-label">Designation</label>
          <input type="text" name="Designation" class="form-control" id="inputEmail4">


        </div>
        <div class="  col-md-2">
          <label for="inputPassword4" class="form-label">Work Experience</label>
          <select class="form-select" name="rw_experience" aria-label="Default select example">
            <option value="" translate="" class="ng-scope" selected="selected">Select</option>
            <option value="0-1 Year" translate="" class="ng-scope">0-1 Year</option>
            <option value="1-5 Years" translate="" class="ng-scope">1-5 Years</option>
            <option value="5-10 Years" translate="" class="ng-scope">5-10 Years</option>
            <option value="10-15 Years" translate="" class="ng-scope">10-15 Years</option>
            <option value="15-20 Years" translate="" class="ng-scope">15-20 Years</option>
            <option value="20 Years &amp; Above" translate="" class="ng-scope">20 Years &amp;Above</option>
          </select>


        </div>
        <div class=" col-md-2">
          <label for="inputPassword4" class="form-label">Qualification</label>
          <input type="text" name="Qualification" class="form-control" id="inputEmail4">


        </div>
        <div class=" col-md-2">
          <label for="inputPassword4" class="form-label">Adhar-card Number</label>
          <input type="text" name="Qualification" class="form-control" id="inputEmail4">


        </div>
        <div class=" col-md-2">
          <label for="inputPassword4" class="form-label">Brief About Profile</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>


        </div>

        <div class="field_wrapper">
          <div>

            <a href="javascript:void(0);" class="add_button" title="Add field"><img src="add.png" id="a2"></a>
          </div>
        </div>

        <script type="text/javascript">

          $(document).ready(function () {
            var maxField = 10; //Input fields increment limitation
            var addButton = $('.add_button'); //Add button selector
            var wrapper = $('.field_wrapper'); //Input field wrapper
            var fieldHTML = '<div><div class="row"><div class=" col-md-2 a3"><input type="text" class="form-control"  name="name"  id="inputEmail4"></div><div class=" col-md-2 a3"><input type="text" name="Designation" class="form-control" id="inputEmail4"></div><div class=" col-md-2 a3"><select name="rw_experience" class="form-select" aria-label="Default select example" required><option value="" translate="" class="ng-scope" selected="selected">Select</option><option value="0-1 Year" translate="" class="ng-scope">0-1 Year</option><option value="1-5 Years" translate="" class="ng-scope">1-5 Years</option><option value="5-10 Years" translate="" class="ng-scope">5-10 Years</option><option value="10-15 Years" translate="" class="ng-scope">10-15 Years</option><option value="10-15 Years" translate="" class="ng-scope">10-15 Years</option><option value="15-20 Years" translate="" class="ng-scope">15-20 Years</option><option value="20 Years &amp; Above" translate="" class="ng-scope">20 Years &amp;Above</option></select></div><div class=" col-md-2 a3"><input type="text" name="Qualification" class="form-control" id="inputEmail4"></div><div class=" col-md-2 a3"><input type="text" class="form-control"    id="inputEmail4"></div><div class=" col-md-2"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></div><a href="javascript:void(0);" class="remove_button"><img src="cross.jpg" id="a2"></a></div></div>'; //New input field html 
            var x = 1; //Initial field counter is 1
            //Once add button is clicked
            $(addButton).click(function () {
              //Check maximum number of input fields
              if (x < maxField) {
                x++; //Increment field counter
                $(wrapper).append(fieldHTML); //Add field html
              }
            });
            //Once remove button is clicked
            $(wrapper).on('click', '.remove_button', function (e) {
              e.preventDefault();
              $(this).parent('div').remove(); //Remove field html
              x--; //Decrement field counter
            });
          });
        </script>

        <div class="col-md-8">
        </div>
        <div class="col-md-4">

          <button type="submit" id="btn1" class="btn btn-primary">Submit</button>


        </div>
      </div>

    </form>
  </div>
  </div>

  <!-- footer -->
  <div class="footer-clean">
    <footer class="l9">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-4 col-md-3 item">
            <h3>Explore</h3>
            <ul>
              <li><a href="https://mitaoe.ac.in/opportunities.php">CAREERS </a></li>
              <li><a href="https://alumni.mitaoe.ac.in/" target="_blank">ALUMNI</a></li>
              <li><a href="https://mitaoe.ac.in/contact-us.php">CONTACT</a></li>

              <li><a href="https://mitaoe.ac.in/blog.php">BLOG</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 item">
            <h3>IMP Links</h3>
            <ul>
              <li><a href="https://mitaoe.ac.in/mitaoe-nirf.php">NIRF</a></li>
              <li><a href="https://mitaoe.ac.in/mandatory-disclosure.php">MANDATORY DISCLOSURE</a></li>



              <li><a href="https://mitaoe.ac.in/mitaoe-downloads.php">DOWNLOADS</a></li>
              <li><a href="https://mitaoe.ac.in/">READ MORE</a></li>
            </ul>
          </div>

          <div class="col-sm-4 col-md-3 item">
            <h3>IMP Links</h3>
            <ul>
              <li><a href="https://mitaoe.ac.in/mitaoe-quality-assurance.php">IQAC</a></li>


              <li><a href="https://mitaoe.ac.in/mitaoe-statutory-compliance.php">STATUTORY COMPLIANCE</a></li>


              <li><a href="https://mitaoe.ac.in/mitaoe-committees.php">GRIEVANCE REDRESSAL</a></li>
            </ul>
          </div>
          <div class="col-lg-3 item social">
            <div class="socials">
              <a target="_blank" href="https://www.facebook.com/MITAOEOfficial/">
                <img src="face.png" width="50" height="50">
              </a>
              <a target="_blank" href="https://www.youtube.com/channel/UCL4DWs9R4irwWUTFg8BYsOQ">
                <img src="you.png" width="50" height="50">
              </a>
              <a target="_blank" href="https://twitter.com/MITAOE">
                <img src="twi.png" width="50" height="50">
              </a>
              <a target="_blank" href="https://www.instagram.com/mitacademyofengineering/" width="50" height="50">
              </a>
              <a target="_blank" href="https://www.linkedin.com/company/mit-academy-of-engineering/">
                <img src="in.png" width="50" height="40">
              </a>



              <!-- End Copyright -->



            </div>
            <p class="copyright">Company Name © 2018</p>
          </div>

        </div>
      </div>
    </footer>
  </div>



  </footer>



  <!-- End Footer -->
  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->

  <script>
    (function () {
      'use strict'
    
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')
    
      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }
    
            form.classList.add('was-validated')
          }, false)
        })
    })()
  </script>



</body>

</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete